# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61_soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61_soc.usb_irq -pg 1 -lvl 3 -y 680
preplace inst lab61_soc.keycode -pg 1 -lvl 3 -y 240
preplace inst lab61_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 520
preplace inst lab61_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61_soc.jtag_uart_0 -pg 1 -lvl 3 -y 420
preplace inst lab61_soc.button -pg 1 -lvl 3 -y 140
preplace inst lab61_soc.sdram_pll -pg 1 -lvl 3 -y 340
preplace inst lab61_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab61_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 600
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab61_soc.keycode) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)lab61_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)button.s1,(SLAVE)keycode.s1,(SLAVE)sdram_pll.pll_slave) 1 1 2 310 450 710
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab61_soc.usb_irq) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab61_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)keycode.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)button.clk,(SLAVE)usb_irq.clk,(MASTER)clk_0.clk) 1 1 2 290 270 770
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61_soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab61_soc.button_wire) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc INTERCONNECT<net_container>lab61_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)button.reset,(SLAVE)keycode.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset) 1 1 2 290 470 730
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 770 30 1010
preplace netloc POINT_TO_POINT<net_container>lab61_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 690
levelinfo -pg 1 0 80 1120
levelinfo -hier lab61_soc 90 120 450 820 1030
