|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => Clk.IN6
Reset => Reset.IN6
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= OE.DB_MAX_OUTPUT_PORT_TYPE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= reg_16:MAR_reg.data_out
ADDR[1] <= reg_16:MAR_reg.data_out
ADDR[2] <= reg_16:MAR_reg.data_out
ADDR[3] <= reg_16:MAR_reg.data_out
ADDR[4] <= reg_16:MAR_reg.data_out
ADDR[5] <= reg_16:MAR_reg.data_out
ADDR[6] <= reg_16:MAR_reg.data_out
ADDR[7] <= reg_16:MAR_reg.data_out
ADDR[8] <= reg_16:MAR_reg.data_out
ADDR[9] <= reg_16:MAR_reg.data_out
ADDR[10] <= reg_16:MAR_reg.data_out
ADDR[11] <= reg_16:MAR_reg.data_out
ADDR[12] <= reg_16:MAR_reg.data_out
ADDR[13] <= reg_16:MAR_reg.data_out
ADDR[14] <= reg_16:MAR_reg.data_out
ADDR[15] <= reg_16:MAR_reg.data_out
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_1:MDRMUX_unit
S => Decoder0.IN0
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in0[3] => data_out.DATAA
data_in0[4] => data_out.DATAA
data_in0[5] => data_out.DATAA
data_in0[6] => data_out.DATAA
data_in0[7] => data_out.DATAA
data_in0[8] => data_out.DATAA
data_in0[9] => data_out.DATAA
data_in0[10] => data_out.DATAA
data_in0[11] => data_out.DATAA
data_in0[12] => data_out.DATAA
data_in0[13] => data_out.DATAA
data_in0[14] => data_out.DATAA
data_in0[15] => data_out.DATAA
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MAR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:MDR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector2.IN4
Continue => Selector2.IN5
Continue => Selector1.IN2
Continue => Selector3.IN3
Opcode[0] => Decoder0.IN3
Opcode[0] => Mux0.IN12
Opcode[0] => Mux1.IN12
Opcode[0] => Mux2.IN12
Opcode[0] => Mux3.IN12
Opcode[0] => Mux4.IN12
Opcode[0] => Mux5.IN12
Opcode[0] => Mux6.IN12
Opcode[0] => Mux7.IN12
Opcode[0] => Mux8.IN12
Opcode[1] => Decoder0.IN2
Opcode[1] => Mux0.IN11
Opcode[1] => Mux1.IN11
Opcode[1] => Mux2.IN11
Opcode[1] => Mux3.IN11
Opcode[1] => Mux4.IN11
Opcode[1] => Mux5.IN11
Opcode[1] => Mux6.IN11
Opcode[1] => Mux7.IN11
Opcode[1] => Mux8.IN11
Opcode[2] => Decoder0.IN1
Opcode[2] => Mux0.IN10
Opcode[2] => Mux1.IN10
Opcode[2] => Mux2.IN10
Opcode[2] => Mux3.IN10
Opcode[2] => Mux4.IN10
Opcode[2] => Mux5.IN10
Opcode[2] => Mux6.IN10
Opcode[2] => Mux7.IN10
Opcode[2] => Mux8.IN10
Opcode[3] => Decoder0.IN0
Opcode[3] => Mux0.IN9
Opcode[3] => Mux1.IN9
Opcode[3] => Mux2.IN9
Opcode[3] => Mux3.IN9
Opcode[3] => Mux4.IN9
Opcode[3] => Mux5.IN9
Opcode[3] => Mux6.IN9
Opcode[3] => Mux7.IN9
Opcode[3] => Mux8.IN9
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Decoder1.IN0
BEN => Selector29.IN3
LD_MAR <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|NZP_reg:nzp_reg
Clk => P~reg0.CLK
Clk => Z~reg0.CLK
Clk => N~reg0.CLK
Reset => nextNZP[2].OUTPUTSELECT
Reset => nextNZP[1].OUTPUTSELECT
Reset => nextNZP[0].OUTPUTSELECT
Load => nextNZP.OUTPUTSELECT
Load => nextNZP.OUTPUTSELECT
Load => nextNZP.OUTPUTSELECT
n => nextNZP.DATAB
z => nextNZP.DATAB
p => nextNZP.DATAB
N <= N~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
P <= P~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:IR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|flipflop:BEN_ff
Clk => data_out~reg0.CLK
Reset => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in => Data_Next.DATAB
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_4_1:PCMUX_unit
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
data_in0[0] => Mux15.IN2
data_in0[1] => Mux14.IN2
data_in0[2] => Mux13.IN2
data_in0[3] => Mux12.IN2
data_in0[4] => Mux11.IN2
data_in0[5] => Mux10.IN2
data_in0[6] => Mux9.IN2
data_in0[7] => Mux8.IN2
data_in0[8] => Mux7.IN2
data_in0[9] => Mux6.IN2
data_in0[10] => Mux5.IN2
data_in0[11] => Mux4.IN2
data_in0[12] => Mux3.IN2
data_in0[13] => Mux2.IN2
data_in0[14] => Mux1.IN2
data_in0[15] => Mux0.IN2
data_in1[0] => Mux15.IN3
data_in1[1] => Mux14.IN3
data_in1[2] => Mux13.IN3
data_in1[3] => Mux12.IN3
data_in1[4] => Mux11.IN3
data_in1[5] => Mux10.IN3
data_in1[6] => Mux9.IN3
data_in1[7] => Mux8.IN3
data_in1[8] => Mux7.IN3
data_in1[9] => Mux6.IN3
data_in1[10] => Mux5.IN3
data_in1[11] => Mux4.IN3
data_in1[12] => Mux3.IN3
data_in1[13] => Mux2.IN3
data_in1[14] => Mux1.IN3
data_in1[15] => Mux0.IN3
data_in2[0] => Mux15.IN4
data_in2[1] => Mux14.IN4
data_in2[2] => Mux13.IN4
data_in2[3] => Mux12.IN4
data_in2[4] => Mux11.IN4
data_in2[5] => Mux10.IN4
data_in2[6] => Mux9.IN4
data_in2[7] => Mux8.IN4
data_in2[8] => Mux7.IN4
data_in2[9] => Mux6.IN4
data_in2[10] => Mux5.IN4
data_in2[11] => Mux4.IN4
data_in2[12] => Mux3.IN4
data_in2[13] => Mux2.IN4
data_in2[14] => Mux1.IN4
data_in2[15] => Mux0.IN4
data_in3[0] => Mux15.IN5
data_in3[1] => Mux14.IN5
data_in3[2] => Mux13.IN5
data_in3[3] => Mux12.IN5
data_in3[4] => Mux11.IN5
data_in3[5] => Mux10.IN5
data_in3[6] => Mux9.IN5
data_in3[7] => Mux8.IN5
data_in3[8] => Mux7.IN5
data_in3[9] => Mux6.IN5
data_in3[10] => Mux5.IN5
data_in3[11] => Mux4.IN5
data_in3[12] => Mux3.IN5
data_in3[13] => Mux2.IN5
data_in3[14] => Mux1.IN5
data_in3[15] => Mux0.IN5
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|reg_16:PC_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_4_4:BUSMUX
S[0] => ~NO_FANOUT~
S[1] => Mux0.IN6
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN6
S[1] => Mux8.IN6
S[1] => Mux9.IN6
S[1] => Mux10.IN6
S[1] => Mux11.IN6
S[1] => Mux12.IN6
S[1] => Mux13.IN6
S[1] => Mux14.IN6
S[1] => Mux15.IN6
S[2] => Mux0.IN5
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN5
S[2] => Mux8.IN5
S[2] => Mux9.IN5
S[2] => Mux10.IN5
S[2] => Mux11.IN5
S[2] => Mux12.IN5
S[2] => Mux13.IN5
S[2] => Mux14.IN5
S[2] => Mux15.IN5
S[3] => Mux0.IN4
S[3] => Mux1.IN4
S[3] => Mux2.IN4
S[3] => Mux3.IN4
S[3] => Mux4.IN4
S[3] => Mux5.IN4
S[3] => Mux6.IN4
S[3] => Mux7.IN4
S[3] => Mux8.IN4
S[3] => Mux9.IN4
S[3] => Mux10.IN4
S[3] => Mux11.IN4
S[3] => Mux12.IN4
S[3] => Mux13.IN4
S[3] => Mux14.IN4
S[3] => Mux15.IN4
data_in0[0] => Mux15.IN7
data_in0[1] => Mux14.IN7
data_in0[2] => Mux13.IN7
data_in0[3] => Mux12.IN7
data_in0[4] => Mux11.IN7
data_in0[5] => Mux10.IN7
data_in0[6] => Mux9.IN7
data_in0[7] => Mux8.IN7
data_in0[8] => Mux7.IN7
data_in0[9] => Mux6.IN7
data_in0[10] => Mux5.IN7
data_in0[11] => Mux4.IN7
data_in0[12] => Mux3.IN7
data_in0[13] => Mux2.IN7
data_in0[14] => Mux1.IN7
data_in0[15] => Mux0.IN7
data_in1[0] => Mux15.IN8
data_in1[1] => Mux14.IN8
data_in1[2] => Mux13.IN8
data_in1[3] => Mux12.IN8
data_in1[4] => Mux11.IN8
data_in1[5] => Mux10.IN8
data_in1[6] => Mux9.IN8
data_in1[7] => Mux8.IN8
data_in1[8] => Mux7.IN8
data_in1[9] => Mux6.IN8
data_in1[10] => Mux5.IN8
data_in1[11] => Mux4.IN8
data_in1[12] => Mux3.IN8
data_in1[13] => Mux2.IN8
data_in1[14] => Mux1.IN8
data_in1[15] => Mux0.IN8
data_in2[0] => Mux15.IN9
data_in2[1] => Mux14.IN9
data_in2[2] => Mux13.IN9
data_in2[3] => Mux12.IN9
data_in2[4] => Mux11.IN9
data_in2[5] => Mux10.IN9
data_in2[6] => Mux9.IN9
data_in2[7] => Mux8.IN9
data_in2[8] => Mux7.IN9
data_in2[9] => Mux6.IN9
data_in2[10] => Mux5.IN9
data_in2[11] => Mux4.IN9
data_in2[12] => Mux3.IN9
data_in2[13] => Mux2.IN9
data_in2[14] => Mux1.IN9
data_in2[15] => Mux0.IN9
data_in3[0] => Mux15.IN10
data_in3[1] => Mux14.IN10
data_in3[2] => Mux13.IN10
data_in3[3] => Mux12.IN10
data_in3[4] => Mux11.IN10
data_in3[5] => Mux10.IN10
data_in3[6] => Mux9.IN10
data_in3[7] => Mux8.IN10
data_in3[8] => Mux7.IN10
data_in3[9] => Mux6.IN10
data_in3[10] => Mux5.IN10
data_in3[11] => Mux4.IN10
data_in3[12] => Mux3.IN10
data_in3[13] => Mux2.IN10
data_in3[14] => Mux1.IN10
data_in3[15] => Mux0.IN10
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_4_1:ADDR2MUX_unit
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
data_in0[0] => Mux15.IN2
data_in0[1] => Mux14.IN2
data_in0[2] => Mux13.IN2
data_in0[3] => Mux12.IN2
data_in0[4] => Mux11.IN2
data_in0[5] => Mux10.IN2
data_in0[6] => Mux9.IN2
data_in0[7] => Mux8.IN2
data_in0[8] => Mux7.IN2
data_in0[9] => Mux6.IN2
data_in0[10] => Mux5.IN2
data_in0[11] => Mux4.IN2
data_in0[12] => Mux3.IN2
data_in0[13] => Mux2.IN2
data_in0[14] => Mux1.IN2
data_in0[15] => Mux0.IN2
data_in1[0] => Mux15.IN3
data_in1[1] => Mux14.IN3
data_in1[2] => Mux13.IN3
data_in1[3] => Mux12.IN3
data_in1[4] => Mux11.IN3
data_in1[5] => Mux10.IN3
data_in1[6] => Mux9.IN3
data_in1[7] => Mux8.IN3
data_in1[8] => Mux7.IN3
data_in1[9] => Mux6.IN3
data_in1[10] => Mux5.IN3
data_in1[11] => Mux4.IN3
data_in1[12] => Mux3.IN3
data_in1[13] => Mux2.IN3
data_in1[14] => Mux1.IN3
data_in1[15] => Mux0.IN3
data_in2[0] => Mux15.IN4
data_in2[1] => Mux14.IN4
data_in2[2] => Mux13.IN4
data_in2[3] => Mux12.IN4
data_in2[4] => Mux11.IN4
data_in2[5] => Mux10.IN4
data_in2[6] => Mux9.IN4
data_in2[7] => Mux8.IN4
data_in2[8] => Mux7.IN4
data_in2[9] => Mux6.IN4
data_in2[10] => Mux5.IN4
data_in2[11] => Mux4.IN4
data_in2[12] => Mux3.IN4
data_in2[13] => Mux2.IN4
data_in2[14] => Mux1.IN4
data_in2[15] => Mux0.IN4
data_in3[0] => Mux15.IN5
data_in3[1] => Mux14.IN5
data_in3[2] => Mux13.IN5
data_in3[3] => Mux12.IN5
data_in3[4] => Mux11.IN5
data_in3[5] => Mux10.IN5
data_in3[6] => Mux9.IN5
data_in3[7] => Mux8.IN5
data_in3[8] => Mux7.IN5
data_in3[9] => Mux6.IN5
data_in3[10] => Mux5.IN5
data_in3[11] => Mux4.IN5
data_in3[12] => Mux3.IN5
data_in3[13] => Mux2.IN5
data_in3[14] => Mux1.IN5
data_in3[15] => Mux0.IN5
data_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_1:ADDR1MUX_unit
S => Decoder0.IN0
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in0[3] => data_out.DATAA
data_in0[4] => data_out.DATAA
data_in0[5] => data_out.DATAA
data_in0[6] => data_out.DATAA
data_in0[7] => data_out.DATAA
data_in0[8] => data_out.DATAA
data_in0[9] => data_out.DATAA
data_in0[10] => data_out.DATAA
data_in0[11] => data_out.DATAA
data_in0[12] => data_out.DATAA
data_in0[13] => data_out.DATAA
data_in0[14] => data_out.DATAA
data_in0[15] => data_out.DATAA
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ALU:ADDRADDER
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
A[0] => Add0.IN16
A[0] => out.IN0
A[0] => Mux15.IN5
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => out.IN0
A[1] => Mux14.IN5
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => out.IN0
A[2] => Mux13.IN5
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => out.IN0
A[3] => Mux12.IN5
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => out.IN0
A[4] => Mux11.IN5
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => out.IN0
A[5] => Mux10.IN5
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => out.IN0
A[6] => Mux9.IN5
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => out.IN0
A[7] => Mux8.IN5
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => out.IN0
A[8] => Mux7.IN5
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => out.IN0
A[9] => Mux6.IN5
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => out.IN0
A[10] => Mux5.IN5
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => out.IN0
A[11] => Mux4.IN5
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => out.IN0
A[12] => Mux3.IN5
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => out.IN0
A[13] => Mux2.IN5
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => out.IN0
A[14] => Mux1.IN5
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => out.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => out.IN1
B[1] => Add0.IN31
B[1] => out.IN1
B[2] => Add0.IN30
B[2] => out.IN1
B[3] => Add0.IN29
B[3] => out.IN1
B[4] => Add0.IN28
B[4] => out.IN1
B[5] => Add0.IN27
B[5] => out.IN1
B[6] => Add0.IN26
B[6] => out.IN1
B[7] => Add0.IN25
B[7] => out.IN1
B[8] => Add0.IN24
B[8] => out.IN1
B[9] => Add0.IN23
B[9] => out.IN1
B[10] => Add0.IN22
B[10] => out.IN1
B[11] => Add0.IN21
B[11] => out.IN1
B[12] => Add0.IN20
B[12] => out.IN1
B[13] => Add0.IN19
B[13] => out.IN1
B[14] => Add0.IN18
B[14] => out.IN1
B[15] => Add0.IN17
B[15] => out.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_1_3:DRMUX_unit
S => Decoder0.IN0
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_1_3:SR1MUX_unit
S => Decoder0.IN0
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|mux_2_1:SR2MUX_unit
S => Decoder0.IN0
data_in0[0] => data_out.DATAA
data_in0[1] => data_out.DATAA
data_in0[2] => data_out.DATAA
data_in0[3] => data_out.DATAA
data_in0[4] => data_out.DATAA
data_in0[5] => data_out.DATAA
data_in0[6] => data_out.DATAA
data_in0[7] => data_out.DATAA
data_in0[8] => data_out.DATAA
data_in0[9] => data_out.DATAA
data_in0[10] => data_out.DATAA
data_in0[11] => data_out.DATAA
data_in0[12] => data_out.DATAA
data_in0[13] => data_out.DATAA
data_in0[14] => data_out.DATAA
data_in0[15] => data_out.DATAA
data_in1[0] => data_out.DATAB
data_in1[1] => data_out.DATAB
data_in1[2] => data_out.DATAB
data_in1[3] => data_out.DATAB
data_in1[4] => data_out.DATAB
data_in1[5] => data_out.DATAB
data_in1[6] => data_out.DATAB
data_in1[7] => data_out.DATAB
data_in1[8] => data_out.DATAB
data_in1[9] => data_out.DATAB
data_in1[10] => data_out.DATAB
data_in1[11] => data_out.DATAB
data_in1[12] => data_out.DATAB
data_in1[13] => data_out.DATAB
data_in1[14] => data_out.DATAB
data_in1[15] => data_out.DATAB
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u
Clk => reg_16:reg0.Clk
Clk => reg_16:reg1.Clk
Clk => reg_16:reg2.Clk
Clk => reg_16:reg3.Clk
Clk => reg_16:reg4.Clk
Clk => reg_16:reg5.Clk
Clk => reg_16:reg6.Clk
Clk => reg_16:reg7.Clk
Reset => reg_16:reg0.Reset
Reset => reg_16:reg1.Reset
Reset => reg_16:reg2.Reset
Reset => reg_16:reg3.Reset
Reset => reg_16:reg4.Reset
Reset => reg_16:reg5.Reset
Reset => reg_16:reg6.Reset
Reset => reg_16:reg7.Reset
Load => reg_16:reg0.Load
Load => reg_16:reg1.Load
Load => reg_16:reg2.Load
Load => reg_16:reg3.Load
Load => reg_16:reg4.Load
Load => reg_16:reg5.Load
Load => reg_16:reg6.Load
Load => reg_16:reg7.Load
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
BUS[0] => r7_in[0].DATAB
BUS[0] => r6_in[0].DATAB
BUS[0] => r5_in[0].DATAB
BUS[0] => r4_in[0].DATAB
BUS[0] => r3_in[0].DATAB
BUS[0] => r2_in[0].DATAB
BUS[0] => r1_in[0].DATAB
BUS[0] => r0_in[0].DATAB
BUS[1] => r7_in[1].DATAB
BUS[1] => r6_in[1].DATAB
BUS[1] => r5_in[1].DATAB
BUS[1] => r4_in[1].DATAB
BUS[1] => r3_in[1].DATAB
BUS[1] => r2_in[1].DATAB
BUS[1] => r1_in[1].DATAB
BUS[1] => r0_in[1].DATAB
BUS[2] => r7_in[2].DATAB
BUS[2] => r6_in[2].DATAB
BUS[2] => r5_in[2].DATAB
BUS[2] => r4_in[2].DATAB
BUS[2] => r3_in[2].DATAB
BUS[2] => r2_in[2].DATAB
BUS[2] => r1_in[2].DATAB
BUS[2] => r0_in[2].DATAB
BUS[3] => r7_in[3].DATAB
BUS[3] => r6_in[3].DATAB
BUS[3] => r5_in[3].DATAB
BUS[3] => r4_in[3].DATAB
BUS[3] => r3_in[3].DATAB
BUS[3] => r2_in[3].DATAB
BUS[3] => r1_in[3].DATAB
BUS[3] => r0_in[3].DATAB
BUS[4] => r7_in[4].DATAB
BUS[4] => r6_in[4].DATAB
BUS[4] => r5_in[4].DATAB
BUS[4] => r4_in[4].DATAB
BUS[4] => r3_in[4].DATAB
BUS[4] => r2_in[4].DATAB
BUS[4] => r1_in[4].DATAB
BUS[4] => r0_in[4].DATAB
BUS[5] => r7_in[5].DATAB
BUS[5] => r6_in[5].DATAB
BUS[5] => r5_in[5].DATAB
BUS[5] => r4_in[5].DATAB
BUS[5] => r3_in[5].DATAB
BUS[5] => r2_in[5].DATAB
BUS[5] => r1_in[5].DATAB
BUS[5] => r0_in[5].DATAB
BUS[6] => r7_in[6].DATAB
BUS[6] => r6_in[6].DATAB
BUS[6] => r5_in[6].DATAB
BUS[6] => r4_in[6].DATAB
BUS[6] => r3_in[6].DATAB
BUS[6] => r2_in[6].DATAB
BUS[6] => r1_in[6].DATAB
BUS[6] => r0_in[6].DATAB
BUS[7] => r7_in[7].DATAB
BUS[7] => r6_in[7].DATAB
BUS[7] => r5_in[7].DATAB
BUS[7] => r4_in[7].DATAB
BUS[7] => r3_in[7].DATAB
BUS[7] => r2_in[7].DATAB
BUS[7] => r1_in[7].DATAB
BUS[7] => r0_in[7].DATAB
BUS[8] => r7_in[8].DATAB
BUS[8] => r6_in[8].DATAB
BUS[8] => r5_in[8].DATAB
BUS[8] => r4_in[8].DATAB
BUS[8] => r3_in[8].DATAB
BUS[8] => r2_in[8].DATAB
BUS[8] => r1_in[8].DATAB
BUS[8] => r0_in[8].DATAB
BUS[9] => r7_in[9].DATAB
BUS[9] => r6_in[9].DATAB
BUS[9] => r5_in[9].DATAB
BUS[9] => r4_in[9].DATAB
BUS[9] => r3_in[9].DATAB
BUS[9] => r2_in[9].DATAB
BUS[9] => r1_in[9].DATAB
BUS[9] => r0_in[9].DATAB
BUS[10] => r7_in[10].DATAB
BUS[10] => r6_in[10].DATAB
BUS[10] => r5_in[10].DATAB
BUS[10] => r4_in[10].DATAB
BUS[10] => r3_in[10].DATAB
BUS[10] => r2_in[10].DATAB
BUS[10] => r1_in[10].DATAB
BUS[10] => r0_in[10].DATAB
BUS[11] => r7_in[11].DATAB
BUS[11] => r6_in[11].DATAB
BUS[11] => r5_in[11].DATAB
BUS[11] => r4_in[11].DATAB
BUS[11] => r3_in[11].DATAB
BUS[11] => r2_in[11].DATAB
BUS[11] => r1_in[11].DATAB
BUS[11] => r0_in[11].DATAB
BUS[12] => r7_in[12].DATAB
BUS[12] => r6_in[12].DATAB
BUS[12] => r5_in[12].DATAB
BUS[12] => r4_in[12].DATAB
BUS[12] => r3_in[12].DATAB
BUS[12] => r2_in[12].DATAB
BUS[12] => r1_in[12].DATAB
BUS[12] => r0_in[12].DATAB
BUS[13] => r7_in[13].DATAB
BUS[13] => r6_in[13].DATAB
BUS[13] => r5_in[13].DATAB
BUS[13] => r4_in[13].DATAB
BUS[13] => r3_in[13].DATAB
BUS[13] => r2_in[13].DATAB
BUS[13] => r1_in[13].DATAB
BUS[13] => r0_in[13].DATAB
BUS[14] => r7_in[14].DATAB
BUS[14] => r6_in[14].DATAB
BUS[14] => r5_in[14].DATAB
BUS[14] => r4_in[14].DATAB
BUS[14] => r3_in[14].DATAB
BUS[14] => r2_in[14].DATAB
BUS[14] => r1_in[14].DATAB
BUS[14] => r0_in[14].DATAB
BUS[15] => r7_in[15].DATAB
BUS[15] => r6_in[15].DATAB
BUS[15] => r5_in[15].DATAB
BUS[15] => r4_in[15].DATAB
BUS[15] => r3_in[15].DATAB
BUS[15] => r2_in[15].DATAB
BUS[15] => r1_in[15].DATAB
BUS[15] => r0_in[15].DATAB
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg0
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg1
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg2
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg3
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg4
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg5
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg6
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|register_unit:reg_u|reg_16:reg7
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
Reset => Data_Next[15].OUTPUTSELECT
Reset => Data_Next[14].OUTPUTSELECT
Reset => Data_Next[13].OUTPUTSELECT
Reset => Data_Next[12].OUTPUTSELECT
Reset => Data_Next[11].OUTPUTSELECT
Reset => Data_Next[10].OUTPUTSELECT
Reset => Data_Next[9].OUTPUTSELECT
Reset => Data_Next[8].OUTPUTSELECT
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
data_in[0] => Data_Next.DATAB
data_in[1] => Data_Next.DATAB
data_in[2] => Data_Next.DATAB
data_in[3] => Data_Next.DATAB
data_in[4] => Data_Next.DATAB
data_in[5] => Data_Next.DATAB
data_in[6] => Data_Next.DATAB
data_in[7] => Data_Next.DATAB
data_in[8] => Data_Next.DATAB
data_in[9] => Data_Next.DATAB
data_in[10] => Data_Next.DATAB
data_in[11] => Data_Next.DATAB
data_in[12] => Data_Next.DATAB
data_in[13] => Data_Next.DATAB
data_in[14] => Data_Next.DATAB
data_in[15] => Data_Next.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ALU:alu
ALUK[0] => Mux0.IN4
ALUK[0] => Mux1.IN4
ALUK[0] => Mux2.IN4
ALUK[0] => Mux3.IN4
ALUK[0] => Mux4.IN4
ALUK[0] => Mux5.IN4
ALUK[0] => Mux6.IN4
ALUK[0] => Mux7.IN4
ALUK[0] => Mux8.IN4
ALUK[0] => Mux9.IN4
ALUK[0] => Mux10.IN4
ALUK[0] => Mux11.IN4
ALUK[0] => Mux12.IN4
ALUK[0] => Mux13.IN4
ALUK[0] => Mux14.IN4
ALUK[0] => Mux15.IN4
ALUK[1] => Mux0.IN3
ALUK[1] => Mux1.IN3
ALUK[1] => Mux2.IN3
ALUK[1] => Mux3.IN3
ALUK[1] => Mux4.IN3
ALUK[1] => Mux5.IN3
ALUK[1] => Mux6.IN3
ALUK[1] => Mux7.IN3
ALUK[1] => Mux8.IN3
ALUK[1] => Mux9.IN3
ALUK[1] => Mux10.IN3
ALUK[1] => Mux11.IN3
ALUK[1] => Mux12.IN3
ALUK[1] => Mux13.IN3
ALUK[1] => Mux14.IN3
ALUK[1] => Mux15.IN3
A[0] => Add0.IN16
A[0] => out.IN0
A[0] => Mux15.IN5
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => out.IN0
A[1] => Mux14.IN5
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => out.IN0
A[2] => Mux13.IN5
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => out.IN0
A[3] => Mux12.IN5
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => out.IN0
A[4] => Mux11.IN5
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => out.IN0
A[5] => Mux10.IN5
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => out.IN0
A[6] => Mux9.IN5
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => out.IN0
A[7] => Mux8.IN5
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => out.IN0
A[8] => Mux7.IN5
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => out.IN0
A[9] => Mux6.IN5
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => out.IN0
A[10] => Mux5.IN5
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => out.IN0
A[11] => Mux4.IN5
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => out.IN0
A[12] => Mux3.IN5
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => out.IN0
A[13] => Mux2.IN5
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => out.IN0
A[14] => Mux1.IN5
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => out.IN0
A[15] => Mux0.IN5
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => out.IN1
B[1] => Add0.IN31
B[1] => out.IN1
B[2] => Add0.IN30
B[2] => out.IN1
B[3] => Add0.IN29
B[3] => out.IN1
B[4] => Add0.IN28
B[4] => out.IN1
B[5] => Add0.IN27
B[5] => out.IN1
B[6] => Add0.IN26
B[6] => out.IN1
B[7] => Add0.IN25
B[7] => out.IN1
B[8] => Add0.IN24
B[8] => out.IN1
B[9] => Add0.IN23
B[9] => out.IN1
B[10] => Add0.IN22
B[10] => out.IN1
B[11] => Add0.IN21
B[11] => out.IN1
B[12] => Add0.IN20
B[12] => out.IN1
B[13] => Add0.IN19
B[13] => out.IN1
B[14] => Add0.IN18
B[14] => out.IN1
B[15] => Add0.IN17
B[15] => out.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


