|Processor
Clk => Clk.IN4
Cl_Ld_Res => sync:button_sync[1].d
Run => sync:button_sync[0].d
Switches[0] => sync:Din_sync[0].d
Switches[1] => sync:Din_sync[1].d
Switches[2] => sync:Din_sync[2].d
Switches[3] => sync:Din_sync[3].d
Switches[4] => sync:Din_sync[4].d
Switches[5] => sync:Din_sync[5].d
Switches[6] => sync:Din_sync[6].d
Switches[7] => sync:Din_sync[7].d
LED[0] << Switches_SH[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Switches_SH[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << Switches_SH[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << Switches_SH[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << Switches_SH[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << Switches_SH[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << Switches_SH[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << Switches_SH[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] << CLR_SH.DB_MAX_OUTPUT_PORT_TYPE
LED[9] << Run_SH.DB_MAX_OUTPUT_PORT_TYPE
Aval[0] << Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] << Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] << Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] << Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] << Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] << Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] << Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] << Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] << Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] << Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] << Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] << Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] << Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] << Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] << Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] << Bval[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HexDriver:Hex0.Out0
HEX0[1] << HexDriver:Hex0.Out0
HEX0[2] << HexDriver:Hex0.Out0
HEX0[3] << HexDriver:Hex0.Out0
HEX0[4] << HexDriver:Hex0.Out0
HEX0[5] << HexDriver:Hex0.Out0
HEX0[6] << HexDriver:Hex0.Out0
HEX1[0] << HexDriver:Hex1.Out0
HEX1[1] << HexDriver:Hex1.Out0
HEX1[2] << HexDriver:Hex1.Out0
HEX1[3] << HexDriver:Hex1.Out0
HEX1[4] << HexDriver:Hex1.Out0
HEX1[5] << HexDriver:Hex1.Out0
HEX1[6] << HexDriver:Hex1.Out0
HEX2[0] << HexDriver:Hex2.Out0
HEX2[1] << HexDriver:Hex2.Out0
HEX2[2] << HexDriver:Hex2.Out0
HEX2[3] << HexDriver:Hex2.Out0
HEX2[4] << HexDriver:Hex2.Out0
HEX2[5] << HexDriver:Hex2.Out0
HEX2[6] << HexDriver:Hex2.Out0
HEX3[0] << HexDriver:Hex3.Out0
HEX3[1] << HexDriver:Hex3.Out0
HEX3[2] << HexDriver:Hex3.Out0
HEX3[3] << HexDriver:Hex3.Out0
HEX3[4] << HexDriver:Hex3.Out0
HEX3[5] << HexDriver:Hex3.Out0
HEX3[6] << HexDriver:Hex3.Out0


|Processor|flip_flop:X
Clk => Data~reg0.CLK
Reset => Data_Next.OUTPUTSELECT
Shift_In => Data_Next.DATAB
Load => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
D => Data_Next.DATAB
Data <= Data~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_Out <= Data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:RegA
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Shift_In => Data_Next.DATAB
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
D[0] => Data_Next.DATAB
D[1] => Data_Next.DATAB
D[2] => Data_Next.DATAB
D[3] => Data_Next.DATAB
D[4] => Data_Next.DATAB
D[5] => Data_Next.DATAB
D[6] => Data_Next.DATAB
D[7] => Data_Next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|reg_8:RegB
Clk => Data_Out[0]~reg0.CLK
Clk => Data_Out[1]~reg0.CLK
Clk => Data_Out[2]~reg0.CLK
Clk => Data_Out[3]~reg0.CLK
Clk => Data_Out[4]~reg0.CLK
Clk => Data_Out[5]~reg0.CLK
Clk => Data_Out[6]~reg0.CLK
Clk => Data_Out[7]~reg0.CLK
Reset => Data_Next[7].OUTPUTSELECT
Reset => Data_Next[6].OUTPUTSELECT
Reset => Data_Next[5].OUTPUTSELECT
Reset => Data_Next[4].OUTPUTSELECT
Reset => Data_Next[3].OUTPUTSELECT
Reset => Data_Next[2].OUTPUTSELECT
Reset => Data_Next[1].OUTPUTSELECT
Reset => Data_Next[0].OUTPUTSELECT
Shift_In => Data_Next.DATAB
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Load => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
Shift_En => Data_Next.OUTPUTSELECT
D[0] => Data_Next.DATAB
D[1] => Data_Next.DATAB
D[2] => Data_Next.DATAB
D[3] => Data_Next.DATAB
D[4] => Data_Next.DATAB
D[5] => Data_Next.DATAB
D[6] => Data_Next.DATAB
D[7] => Data_Next.DATAB
Shift_Out <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|control:control_unit
Clk => curr_state~1.DATAIN
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Run => next_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Clr_Ld_Reset => curr_state.OUTPUTSELECT
Subtract <= Subtract.DB_MAX_OUTPUT_PORT_TYPE
Add <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Shift <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
CLXA <= CLXA.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
Cin => Cin.IN1
S[0] <= full_adder:f0.s
S[1] <= full_adder:f1.s
S[2] <= full_adder:f2.s
S[3] <= full_adder:f3.s
S[4] <= full_adder:f4.s
S[5] <= full_adder:f5.s
S[6] <= full_adder:f6.s
S[7] <= full_adder:f7.s
S[8] <= full_adder:f8.s
Cout <= full_adder:f8.c


|Processor|adder9:adder|full_adder:f0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f4
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f5
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f6
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f7
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|adder9:adder|full_adder:f8
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|HexDriver:Hex1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[2]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[3]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[4]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[5]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[6]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|sync:Din_sync[7]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


