# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.jtag_uart_0 -pg 1 -lvl 3 -y 610
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.keycode -pg 1 -lvl 3 -y 430
preplace inst lab7_soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 930
preplace inst lab7_soc.hex_digits_pio -pg 1 -lvl 3 -y 1510
preplace inst lab7_soc.usb_gpx -pg 1 -lvl 3 -y 1210
preplace inst lab7_soc.timer_0 -pg 1 -lvl 3 -y 710
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 330
preplace inst lab7_soc.usb_irq -pg 1 -lvl 3 -y 1310
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 1030
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.button -pg 1 -lvl 3 -y 230
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 900
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 850
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 530
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.usb_rst -pg 1 -lvl 3 -y 1410
preplace inst lab7_soc.spi_0 -pg 1 -lvl 3 -y 810
preplace inst lab7_soc.leds_pio -pg 1 -lvl 3 -y 1110
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 860 140 1100
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)usb_gpx.s1,(SLAVE)button.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)usb_rst.s1,(SLAVE)key.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_irq.s1,(SLAVE)timer_0.s1,(SLAVE)leds_pio.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)spi_0.spi_control_port) 1 1 2 400 1580 780
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)spi_0.clk,(SLAVE)keycode.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)button.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_rst.clk,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)key.clk,(SLAVE)leds_pio.clk) 1 1 2 380 1460 820
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7_soc.vga_port) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.clk_sdram) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)button.external_connection,(SLAVE)lab7_soc.button_wire) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7_soc.spi0) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)lab7_soc.leds) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7_soc.keycode) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)key.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)spi_0.reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_rst.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(SLAVE)usb_irq.reset,(SLAVE)button.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 360 1560 840
levelinfo -pg 1 0 150 1210
levelinfo -hier lab7_soc 160 190 520 910 1120
