m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Personal Stuff/School/ECE385/Lab2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1676316784
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IJjSTL4UJ8fTF^??hj`X6C1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1675215570
8C:/Personal Stuff/School/ECE385/compute.sv
FC:/Personal Stuff/School/ECE385/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1676316784.000000
!s107 C:/Personal Stuff/School/ECE385/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Personal Stuff/School/ECE385}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
IBYmd^:PDCPK:`Li2fkJk`3
R3
!s105 Control_sv_unit
S1
R0
w1675221925
8C:/Personal Stuff/School/ECE385/Control.sv
FC:/Personal Stuff/School/ECE385/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/Personal Stuff/School/ECE385/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
Z10 !s110 1676316783
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I_WS?J8<4>QZl<;@CnMIz10
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8C:/Personal Stuff/School/ECE385/HexDriver.sv
FC:/Personal Stuff/School/ECE385/HexDriver.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1676316783.000000
!s107 C:/Personal Stuff/School/ECE385/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
Z12 !s110 1676316785
!i10b 1
!s100 4=XmYbYK^>DVlfebV_:kf1
I^5G85>ATF]TKA:NNe_O2S2
R3
!s105 Processor_sv_unit
S1
R0
w1675458768
8C:/Personal Stuff/School/ECE385/Processor.sv
FC:/Personal Stuff/School/ECE385/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 C:/Personal Stuff/School/ECE385/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R10
!i10b 1
!s100 g728BkI_Hej5?[[NfZJXH2
ISbTk2S7aoHLjDhKn9SE<e2
R3
!s105 Reg_4_sv_unit
S1
R0
w1675222640
8C:/Personal Stuff/School/ECE385/Reg_4.sv
FC:/Personal Stuff/School/ECE385/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Personal Stuff/School/ECE385/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IfZI2C:XTN4HAdCc>a`blJ0
R3
!s105 Register_unit_sv_unit
S1
R0
w1675222651
8C:/Personal Stuff/School/ECE385/Register_unit.sv
FC:/Personal Stuff/School/ECE385/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/Personal Stuff/School/ECE385/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R10
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
Im?Bg`Q:8o2;^K<@170EIX2
R3
!s105 Router_sv_unit
S1
R0
R4
8C:/Personal Stuff/School/ECE385/Router.sv
FC:/Personal Stuff/School/ECE385/Router.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 C:/Personal Stuff/School/ECE385/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R10
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
ImhmZ=]MJ4jWz^=d>UhKMT0
R3
Z13 !s105 Synchronizers_sv_unit
S1
R0
R4
Z14 8C:/Personal Stuff/School/ECE385/Synchronizers.sv
Z15 FC:/Personal Stuff/School/ECE385/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
Z16 !s108 1676316782.000000
Z17 !s107 C:/Personal Stuff/School/ECE385/Synchronizers.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385|C:/Personal Stuff/School/ECE385/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R10
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I1i<fSoXJKNKDRa^K<SUkm3
R3
R13
S1
R0
R4
R14
R15
L0 18
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vsync_r1
R1
R10
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IhdlCTT`11Kc]K83V7e2oD3
R3
R13
S1
R0
R4
R14
R15
L0 39
R5
r1
!s85 0
31
R16
R17
R18
!i113 1
R7
R8
R9
vtestbench
R1
R12
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
IKd@Yf9mRlgXR6Q@1BH^Cl1
R3
!s105 testbench_8_sv_unit
S1
R0
R4
8C:/Personal Stuff/School/ECE385/Lab2.2/../testbench_8.sv
FC:/Personal Stuff/School/ECE385/Lab2.2/../testbench_8.sv
L0 1
R5
r1
!s85 0
31
!s108 1676316785.000000
!s107 C:/Personal Stuff/School/ECE385/Lab2.2/../testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Personal Stuff/School/ECE385/Lab2.2/..|C:/Personal Stuff/School/ECE385/Lab2.2/../testbench_8.sv|
!i113 1
R7
!s92 -sv -work work {+incdir+C:/Personal Stuff/School/ECE385/Lab2.2/..}
R9
