vendor_name = ModelSim
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/testbench.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/Synchronizers.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/reg_8.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/Reg_4.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/Processor.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/HexDriver.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/full_adder.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/Flip_flop.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/Control.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/adder9.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/ADDER4.sv
source_file = 1, C:/Personal Stuff/School/ECE385/Lab 4/Lab4Fresh/db/Lab4Fresh.cbx.xml
design_name = Processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Processor, 1
instance = comp, \LED[0]~output , LED[0]~output, Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Processor, 1
instance = comp, \LED[4]~output , LED[4]~output, Processor, 1
instance = comp, \LED[5]~output , LED[5]~output, Processor, 1
instance = comp, \LED[6]~output , LED[6]~output, Processor, 1
instance = comp, \LED[7]~output , LED[7]~output, Processor, 1
instance = comp, \LED[8]~output , LED[8]~output, Processor, 1
instance = comp, \LED[9]~output , LED[9]~output, Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processor, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processor, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processor, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processor, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processor, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processor, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processor, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processor, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processor, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processor, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processor, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processor, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processor, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processor, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processor, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processor, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processor, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processor, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processor, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processor, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processor, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processor, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processor, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processor, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processor, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processor, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processor, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \Switches[0]~input , Switches[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \Switches[1]~input , Switches[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \Switches[2]~input , Switches[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \Switches[3]~input , Switches[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \Switches[4]~input , Switches[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \Switches[5]~input , Switches[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q~feeder , Din_sync[5]|q~feeder, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \Switches[6]~input , Switches[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \Switches[7]~input , Switches[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q~feeder , Din_sync[7]|q~feeder, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \Cl_Ld_Res~input , Cl_Ld_Res~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q~feeder , button_sync[1]|q~feeder, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \RegB|Data_Next~7 , RegB|Data_Next~7, Processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Processor, 1
instance = comp, \control_unit|curr_state.A5 , control_unit|curr_state.A5, Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.S5 , control_unit|curr_state.S5, Processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Processor, 1
instance = comp, \control_unit|curr_state.A6 , control_unit|curr_state.A6, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.S6 , control_unit|curr_state.S6, Processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, Processor, 1
instance = comp, \control_unit|curr_state.A7 , control_unit|curr_state.A7, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.S7 , control_unit|curr_state.S7, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.A8 , control_unit|curr_state.A8, Processor, 1
instance = comp, \control_unit|Selector16~0 , control_unit|Selector16~0, Processor, 1
instance = comp, \control_unit|curr_state.S8 , control_unit|curr_state.S8, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.Idle , control_unit|curr_state.Idle, Processor, 1
instance = comp, \control_unit|curr_state~26 , control_unit|curr_state~26, Processor, 1
instance = comp, \control_unit|curr_state.CXA1 , control_unit|curr_state.CXA1, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.A1 , control_unit|curr_state.A1, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.S1 , control_unit|curr_state.S1, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state.A2 , control_unit|curr_state.A2, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.S2 , control_unit|curr_state.S2, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.A3 , control_unit|curr_state.A3, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.S3 , control_unit|curr_state.S3, Processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Processor, 1
instance = comp, \control_unit|curr_state.A4 , control_unit|curr_state.A4, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.S4 , control_unit|curr_state.S4, Processor, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, Processor, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, Processor, 1
instance = comp, \RegB|Data_Out[5]~0 , RegB|Data_Out[5]~0, Processor, 1
instance = comp, \RegB|Data_Out[7] , RegB|Data_Out[7], Processor, 1
instance = comp, \RegB|Data_Next~6 , RegB|Data_Next~6, Processor, 1
instance = comp, \RegB|Data_Out[6] , RegB|Data_Out[6], Processor, 1
instance = comp, \RegB|Data_Next~5 , RegB|Data_Next~5, Processor, 1
instance = comp, \RegB|Data_Out[5] , RegB|Data_Out[5], Processor, 1
instance = comp, \RegB|Data_Next~4 , RegB|Data_Next~4, Processor, 1
instance = comp, \RegB|Data_Out[4] , RegB|Data_Out[4], Processor, 1
instance = comp, \RegB|Data_Next~3 , RegB|Data_Next~3, Processor, 1
instance = comp, \RegB|Data_Out[3] , RegB|Data_Out[3], Processor, 1
instance = comp, \RegB|Data_Next~2 , RegB|Data_Next~2, Processor, 1
instance = comp, \RegB|Data_Out[2] , RegB|Data_Out[2], Processor, 1
instance = comp, \RegB|Data_Next~1 , RegB|Data_Next~1, Processor, 1
instance = comp, \RegB|Data_Out[1] , RegB|Data_Out[1], Processor, 1
instance = comp, \RegB|Data_Next~0 , RegB|Data_Next~0, Processor, 1
instance = comp, \RegB|Data_Out[0] , RegB|Data_Out[0], Processor, 1
instance = comp, \adder|f0|s~0 , adder|f0|s~0, Processor, 1
instance = comp, \RegA|Data_Out[0]~0 , RegA|Data_Out[0]~0, Processor, 1
instance = comp, \adder|f0|c~0 , adder|f0|c~0, Processor, 1
instance = comp, \SInput~0 , SInput~0, Processor, 1
instance = comp, \adder|f1|s , adder|f1|s, Processor, 1
instance = comp, \comb~0 , comb~0, Processor, 1
instance = comp, \control_unit|WideOr17 , control_unit|WideOr17, Processor, 1
instance = comp, \adder|f8|s~0 , adder|f8|s~0, Processor, 1
instance = comp, \RegA|Data_Next[6]~12 , RegA|Data_Next[6]~12, Processor, 1
instance = comp, \SInput~6 , SInput~6, Processor, 1
instance = comp, \SInput~5 , SInput~5, Processor, 1
instance = comp, \SInput~4 , SInput~4, Processor, 1
instance = comp, \SInput~3 , SInput~3, Processor, 1
instance = comp, \SInput~2 , SInput~2, Processor, 1
instance = comp, \SInput~1 , SInput~1, Processor, 1
instance = comp, \adder|f1|c~0 , adder|f1|c~0, Processor, 1
instance = comp, \adder|f2|c~0 , adder|f2|c~0, Processor, 1
instance = comp, \adder|f3|c~0 , adder|f3|c~0, Processor, 1
instance = comp, \adder|f4|c~0 , adder|f4|c~0, Processor, 1
instance = comp, \adder|f5|c~0 , adder|f5|c~0, Processor, 1
instance = comp, \adder|f6|c~0 , adder|f6|c~0, Processor, 1
instance = comp, \adder|f7|c~0 , adder|f7|c~0, Processor, 1
instance = comp, \X|Data_Next~0 , X|Data_Next~0, Processor, 1
instance = comp, \X|Data , X|Data, Processor, 1
instance = comp, \RegA|Data_Next[7]~11 , RegA|Data_Next[7]~11, Processor, 1
instance = comp, \RegA|Data_Next[7]~10 , RegA|Data_Next[7]~10, Processor, 1
instance = comp, \control_unit|curr_state~25 , control_unit|curr_state~25, Processor, 1
instance = comp, \RegA|Data_Out[7] , RegA|Data_Out[7], Processor, 1
instance = comp, \adder|f6|s , adder|f6|s, Processor, 1
instance = comp, \RegA|Data_Next[6]~9 , RegA|Data_Next[6]~9, Processor, 1
instance = comp, \RegA|Data_Out[6] , RegA|Data_Out[6], Processor, 1
instance = comp, \adder|f5|s , adder|f5|s, Processor, 1
instance = comp, \RegA|Data_Next[5]~8 , RegA|Data_Next[5]~8, Processor, 1
instance = comp, \RegA|Data_Out[5] , RegA|Data_Out[5], Processor, 1
instance = comp, \adder|f4|s , adder|f4|s, Processor, 1
instance = comp, \RegA|Data_Next[4]~7 , RegA|Data_Next[4]~7, Processor, 1
instance = comp, \RegA|Data_Out[4] , RegA|Data_Out[4], Processor, 1
instance = comp, \adder|f3|s , adder|f3|s, Processor, 1
instance = comp, \RegA|Data_Next[3]~6 , RegA|Data_Next[3]~6, Processor, 1
instance = comp, \RegA|Data_Out[3] , RegA|Data_Out[3], Processor, 1
instance = comp, \adder|f2|s , adder|f2|s, Processor, 1
instance = comp, \RegA|Data_Next[2]~5 , RegA|Data_Next[2]~5, Processor, 1
instance = comp, \RegA|Data_Out[2] , RegA|Data_Out[2], Processor, 1
instance = comp, \RegA|Data_Next[1]~4 , RegA|Data_Next[1]~4, Processor, 1
instance = comp, \RegA|Data_Out[1] , RegA|Data_Out[1], Processor, 1
instance = comp, \RegA|Data_Out[0] , RegA|Data_Out[0], Processor, 1
instance = comp, \Hex0|WideOr6~0 , Hex0|WideOr6~0, Processor, 1
instance = comp, \Hex0|WideOr5~0 , Hex0|WideOr5~0, Processor, 1
instance = comp, \Hex0|WideOr4~0 , Hex0|WideOr4~0, Processor, 1
instance = comp, \Hex0|WideOr3~0 , Hex0|WideOr3~0, Processor, 1
instance = comp, \Hex0|WideOr2~0 , Hex0|WideOr2~0, Processor, 1
instance = comp, \Hex0|WideOr1~0 , Hex0|WideOr1~0, Processor, 1
instance = comp, \Hex0|WideOr0~0 , Hex0|WideOr0~0, Processor, 1
instance = comp, \Hex1|WideOr6~0 , Hex1|WideOr6~0, Processor, 1
instance = comp, \Hex1|WideOr5~0 , Hex1|WideOr5~0, Processor, 1
instance = comp, \Hex1|WideOr4~0 , Hex1|WideOr4~0, Processor, 1
instance = comp, \Hex1|WideOr3~0 , Hex1|WideOr3~0, Processor, 1
instance = comp, \Hex1|WideOr2~0 , Hex1|WideOr2~0, Processor, 1
instance = comp, \Hex1|WideOr1~0 , Hex1|WideOr1~0, Processor, 1
instance = comp, \Hex1|WideOr0~0 , Hex1|WideOr0~0, Processor, 1
instance = comp, \Hex2|WideOr6~0 , Hex2|WideOr6~0, Processor, 1
instance = comp, \Hex2|WideOr5~0 , Hex2|WideOr5~0, Processor, 1
instance = comp, \Hex2|WideOr4~0 , Hex2|WideOr4~0, Processor, 1
instance = comp, \Hex2|WideOr3~0 , Hex2|WideOr3~0, Processor, 1
instance = comp, \Hex2|WideOr2~0 , Hex2|WideOr2~0, Processor, 1
instance = comp, \Hex2|WideOr1~0 , Hex2|WideOr1~0, Processor, 1
instance = comp, \Hex2|WideOr0~0 , Hex2|WideOr0~0, Processor, 1
instance = comp, \Hex3|WideOr6~0 , Hex3|WideOr6~0, Processor, 1
instance = comp, \Hex3|WideOr5~0 , Hex3|WideOr5~0, Processor, 1
instance = comp, \Hex3|WideOr4~0 , Hex3|WideOr4~0, Processor, 1
instance = comp, \Hex3|WideOr3~0 , Hex3|WideOr3~0, Processor, 1
instance = comp, \Hex3|WideOr2~0 , Hex3|WideOr2~0, Processor, 1
instance = comp, \Hex3|WideOr1~0 , Hex3|WideOr1~0, Processor, 1
instance = comp, \Hex3|WideOr0~0 , Hex3|WideOr0~0, Processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
